<!DOCTYPE html>
<html>
<head>
    <title>Prva godisnjica</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            background: #000; /* Set background color */
        }

        .image-container {
            max-width: 90%;
            max-height: 90%;
            text-align: center; /* Center the image horizontally */
        }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="27.jpg" alt="first_anniversary">
    </div>
</body>
</html>
